REACT_APP_FIREBASE_API_KEY = AIzaSyAh6ukzfW6tXFTRNrgZrmsMRraSnkScuG0
REACT_APP_FIREBASE_AUTH_DOMAIN = bookify-36bc3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = bookify-36bc3
REACT_APP_FIREBASE_STORAGE_BUCKET = bookify-36bc3.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID = 635107013584
REACT_APP_FIREBASE_APPID = 1:635107013584:web:122d89cfa3c97cf54abfd5

REACT_APP_RAZORPAY_API_KEY = rzp_test_wxM32E8TltzSfu
REACT_APP_RAZORPAY_API_SECRET = 0LklXBPulcNtHscu1cVBMnSS